<!--index.wxml-->
<view class="container">
  <view class="body">
      <!-- 轮播 -->
    <view style="height:310rpx;">
      <i-col span="24">
        <view>
        <swiper class="swiper-box"  autoplay="false" interval="5000" indicator-active-color="#fff" duration="500" style='height:310rpx' circular='true'>
          <block wx:for="{{bannerList}}" wx:key="item.bannerId">
            <swiper-item>
              <image mode='aspectFill' src="{{item}}"  style='width:100%;height:100%;'  data-item="{{item}}" bindtap='openBanner'></image>
            </swiper-item>
          </block>
        </swiper>
        </view>
      </i-col>
    </view>  
      <!-- 搜索框 -->
    <view style="height:78rpx;">
        <i-col  span="20" offset="2">
          <view class="proin">
            <view class="search">
              <input class="index-input" value="" bindinput="search" bindconfirm="searchEnter"  placeholder="请输入星球关键字"/>
              <image class="index-icon" bindtap="searchButton" src="../../resources/image/search.png"></image>
            </view>
          </view>
        </i-col>
    </view>
      <!-- 星球内容 -->
        <view class="info-list" wx:if="{{!flag}}">
          <!-- list -->
          <scroll-view scroll-y="true" scroll-top="{{scrollTop}}"  style='flex: 1;margin-top:10rpx;padding-bottom: 60rpx;'>
            <i-col span="22" offset="1">
              <view class="info-list-content" data-key="{{item.starId}}" wx:for="{{content}}" wx:key="{{index}}" bindtap="skip"> 
                <i-col span="5" offset="1"> 
                  <view class="info-left">
                     <image src="{{item.starAvatar}}"></image>
                     <view class="info-left-view" wx:if="{{item.starType>=1 && item.starType<=5}}">
                       {{item.starType==1?'学生组织':item.starType==2?'同校星球':item.starType==3?'同城星球':item.starType==4?'子星球':item.starType==5?'临时星球':''}}
                     </view>
                  </view>
                </i-col>
                 <i-col span="17"> 
                  <view class="info-right">
                     <i-col span="24"> 
                      <view class="info-right-h1">
                          {{item.starName}}
                      </view>
                     </i-col> 
                     <i-col span="24"> 
                      <view class="info-right-h2">
                        <view class="info-right-h2-num" wx:if="{{item.peopleNumber>=0}}">
                          {{item.peopleNumber}}人
                        </view>
                        <view class="info-right-h2-game" wx:if="{{item.starTag}}">
                          {{item.starTag}}
                        </view>
                      </view>
                     </i-col> 
                     <i-col span="24"> 
                      <view class="info-right-h3">
                        {{item.introduction?item.introduction:'该星主很懒,没有写简介哦'}}
                      </view>
                     </i-col>
                  </view>
                </i-col>
              </view>
            </i-col>
          </scroll-view>
        </view>   
        <view class='index-quexing' wx:if="{{flag}}">
           <image mode="aspectFit"  src="/resources/image/anomaly.png"></image>
           <view class="index-te">当前还没有星球信息哦~</view>
        </view>
  </view>
  <i-message id="message" />
</view>
