<!--pages/star/star.wxml-->
<view class="ovf">
  <view class='nav' style='width:100%;'> 
      <image mode="aspectFill" src="{{content.starAvatar}}" style="height:{{height}}rpx;"  class="backdrop"></image>
      <view class="star-opticy" style="height:{{height}}rpx;"></view>
      <!-- 顶部状态拦 -->
      <view class='status' style='height: {{status}}px;'></view>   
      <!-- 胶囊标题或返回 -->
      <view class='navbar' style='height:{{navHeight}}px;'> 
         <view class='back-icon' bindtap='back'>  
            <image  mode="aspectFill" src='/resources/image/left.png'></image> 
         </view>
      </view>
      <!-- content -->
      <view class="content" style="height:{{contentHeight-80}}rpx;">
         <view class="content-left">
            <view class="content-left-image">
               <image mode="aspectFill" src="{{content.starAvatar}}"></image>
            </view>
            <view class="content-left-text">
              {{content.starType==1?'学生组织':content.starType==2?'同校星球':content.starType==3?'同城星球':content.starType==4?'子星球':content.starType==5?'临时星球':''}}
            </view>
         </view>
         <view class="content-right">
            <view class="content-h1">
               {{content.starName}}
            </view>
            <view class="content-h2">
               <view class="conetnt-h2-1" wx:if="{{content.peopleNumber}}">{{content.peopleNumber}}人</view>
               <view class="conetnt-h2-2" wx:if="{{item.starTag}}">{{content.starTag}}</view>
            </view>
            <view class="content-h3">
            {{content.introduction?content.introduction:'该星球星主很懒,没有写简介。'}}
            </view>
         </view>
      </view>
      <view class="star-content">
        <view class="star-top" style="height:120rpx;">
           <i-col span="13">
             <view class="star-flex">
              <i-col span="5" offset="1">
                <view bindtap="tab" data-id="1" class="{{focus == 1?'star-focus-false':'star-focus'}}">动态</view>
              </i-col>
              <i-col span="7" offset="1">
                <view bindtap="tab" data-id="2"  class="{{focus == 2?'star-focus-false':'star-focus'}}">声量榜</view>
              </i-col>
              <i-col span="9" offset="1">
                <view bindtap="tab" data-id="3"  class="{{focus == 3?'star-focus-false':'star-focus'}}">星球活动</view>
              </i-col>
             </view>
           </i-col>
            <i-col span="11">
               <view class="star-raido" bindtap="join">
                  <view >
                     加入星球
                  </view> 
               </view>
           </i-col>
        </view>
          <scroll-view scroll-y="true" scroll-top="{{scrollTop}}" wx:if="{{focus==1}}" bindscrolltolower="footer" style='flex: 1;height:750rpx;margin-top:10rpx;padding-bottom: 60rpx;margin-bottom:60rpx;'>
          <i-col span="22" offset="1">
            <view class="star-dynamic"  >
              <view  wx:for="{{dynamic}}" wx:key="{{index}}" class="star-dynamic-list">
                <i-col span="4">
                  <view class="star-dynamic-list-left">
                      {{item.ctime}}
                  </view>
                </i-col>
                <i-col span="20">
                  <view class="star-dynamic-list-right">
                      <view class="star-dynamic-h1">
                        {{item.trend}}
                      </view>
                      <view class="star-dynamic-h2">
                        发起人:{{item.jsonData.nickname}}
                      </view>
                      <view class="star-dynamic-h3">
                        参与人
                        <image wx:for="{{item.jsonData.userList}}" wx:for-item="list" wx:for-index="i" wx:key="{{i}}" src="{{list.avatar}}" ></image>
                        <view class="star-dynamic-image-extra" wx:if="{{item.jsonData.userList>5}}">
                          +{{item.jsonData.userList}}
                        </view>
                      </view>
                  </view>
                </i-col>
                
              </view>
            
            </view>
          
          </i-col>
        </scroll-view>
         <!-- 声量榜 -->
        <scroll-view scroll-y="true" scroll-top="{{scrollTop}}" wx:if="{{focus==2}}" bindscrolltolower="footer" style='flex: 1;height:750rpx;margin-top:10rpx;padding-bottom: 60rpx;margin-bottom:60rpx;'>
          <i-col span="22" offset="1">
            <view class="star-volume" wx:for="{{Volume}}" wx:key="{{index}}">
              <view class="star-volume-left">
              <i-col span="3" offset="1">
                <view class="star-volume-h1">
                    <image src="{{item.avatar}}"></image>
                </view>
              </i-col>
              <i-col span="15" offset="1">
              <view class="star-volume-h2">
                <view class="star-volume-h2-1">{{item.userNickname}}</view>
              </view>
              </i-col>
              <i-col span="4">
                <view class="star-volume-h3">
                  <view>{{item.volume}}</view>
                  <view>声量</view>
                </view>
              </i-col>
              </view>
            </view>
          </i-col>
        </scroll-view>
        <scroll-view scroll-y="true" scroll-top="{{scrollTop}}" wx:if="{{focus==3}}" bindscrolltolower="footer" style='flex: 1;height:750rpx;margin-top:10rpx;padding-bottom: 60rpx;margin-bottom:60rpx;'>
        <i-col span="22" offset="1">
         <view class="star-activity" wx:for="{{Planet}}" wx:key="{{index}}">
           <i-col span="9">
             <view class="star-activity-image">
               <image  mode="aspectFill" src="{{item.posterData?item.posterData:item.bannerData[0]?item.bannerData[0]:'/resources/image/ic_logo.png'}}"></image>
             </view>
           </i-col>
           <i-col span="15">
              <view class="star-activity-h1"> 
                {{item.name}}
              </view>
              <view class="star-activity-h2"> 
                浏览量:{{item.viewNumber}}
              </view>
           </i-col>
         </view>
        </i-col>
        </scroll-view>
      </view> 
  </view>
  <i-message id="message" />
  <i-toast id="toast" />
</view>  

<!-- <i-col span="22" offset="1"></i-col> -->