    <!--pages/activity/apply.wxml-->
<view class="container">
  <view class="page-body" style='z-index:99;margin-top:150rpx;padding-bottom:80rpx;'>
       <i-row i-class="c-title-28">
          <i-col i-class="c-title-28" span="20" offset="2">
              <view class="invite-body ellipsis">
                  <view class="invite-body-top">
                     <image class="invite-posi-image" src="/resources/image/backround.png"></image>
                     <view class="invite-body-top-head c-title-30">
                       <image src="/resources/image/ic_no_userinfo.png"></image>
                       聚小芒
                     </view>
                     <view class="invite-body-top-footer c-title-30">邀请您填写加入信息</view>
                  </view>
                  <view class="invite-body-button c-title-24">
                    <view>真实姓名(仅用于审核及组织内部展示)</view>
                    <view>
                       <input value="{{name}}" class='invite-input' bindinput="bindName" placeholder="请输入真实姓名" type='text'/>
                    </view>
                     <i-col span="24" i-class="invite-i-class">
                       <i-col span="5" >
                          <view class="invite-qujian" >
                            +86
                          </view>
                       </i-col>
                       <i-col span="1">
                         <view class="list-kuang c-title-26"></view>
                       </i-col>
                       <i-col span="17">
                           <view class="invite-list c-title-26">
                              <input value="{{phone}}" bindinput="bindPhone" class='invite-phone' placeholder="手机号码" type='text'/>
                           </view>
                       </i-col>
                    </i-col>
                    <i-col span="24" i-class="invite-i-class">
                      <i-col span="17">
                       <view class="invite-list c-title-26">
                        <input value="{{code}}" class='invite-input-two' bindinput="bindCode" placeholder="验证码" type='text'/>
                       </view>
                      </i-col>
                      <i-col span="7">
                       <view class="invite-button" bindtap="codeIf" >
                        发送验证码
                       </view>
                      </i-col>
                    </i-col>
                    
                  </view>
              </view>
                <view class="page-button">
                  <i-col span="24">
                    <view bindtap="skip" class="page-button-join">加入星球</view>
                  </i-col>
                </view>
          </i-col>
       </i-row>
  </view>
 
  
  <i-message id="message" />
</view>